{
    "name": "Shrisha Nayak",
    "short_name": "Shrisha",
    "description": "Film Director · Video Editor · DOP · Visual Storyteller",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#C9A84C",
    "background_color": "#0A0A0A",
    "display": "standalone",
    "start_url": "/"
}